{
  "ConnectionStrings": {
    "WorkConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=orangeMart;Integrated Security=True",
    "HomeConnection": "Data Source=PROGRAMMING\\SQLEXPRESS;Initial Catalog=orangeMart;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
